[33mcommit fbe0d5feb00473d65a5a19337d1c6290f60b5bef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Medha Pandey <medha8pandey@gmail.com>
Date:   Thu Sep 13 23:42:55 2018 +0530

    Add new.txt

[33mcommit 04dced2392649e1cc75a6142f57a0930649c6e55[m
Author: Medha Pandey <medha8pandey@gmail.com>
Date:   Thu Sep 13 23:33:23 2018 +0530

    Add branch.png

[33mcommit 67c5177b6bd1481b8e9325239bedb081624f5976[m
Author: Medha Pandey <medha8pandey@gmail.com>
Date:   Thu Sep 13 23:24:05 2018 +0530

    Add full stop

[33mcommit 7fce43f577f7d56056ca10155b95d8b629338858[m
Author: Medha Pandey <medha8pandey@gmail.com>
Date:   Thu Sep 13 23:21:34 2018 +0530

    Add link of About

[33mcommit 2c7808d7b0ae794dc0a12565bf57d5a47d9f8161[m
Author: Medha Pandey <medha8pandey@gmail.com>
Date:   Thu Sep 13 23:14:27 2018 +0530

    Add about.html to branch about-page

[33mcommit f4ad1dde60c215f40bbd3fae5e0e28f8541c5f3b[m
Author: Medha Pandey <medha8pandey@gmail.com>
Date:   Thu Sep 13 18:32:21 2018 +0530

    Add .gitignore

[33mcommit ea39fba5003313f2fef33cfc97ac99507388d6d4[m
Author: Medha Pandey <medha8pandey@gmail.com>
Date:   Thu Sep 13 17:54:15 2018 +0530

    Add Image and Modify index.html

[33mcommit 99716b1e433754fbead3f6dba9281bc3bc43d1b8[m
Author: Medha Pandey <medha8pandey@gmail.com>
Date:   Thu Sep 13 17:29:14 2018 +0530

    Add image.png and move git.png

[33mcommit a700bba9891ff37c81720ff9deddf48b7db9e2b3[m
Author: Medha Pandey <medha8pandey@gmail.com>
Date:   Thu Sep 13 17:04:19 2018 +0530

    Add link to Git Documentation

[33mcommit 0cf5c0848bf97871401b5f93805fd4f47916600e[m
Author: Medha Pandey <medha8pandey@gmail.com>
Date:   Thu Sep 13 16:57:52 2018 +0530

    Add ReadMe.md

[33mcommit 6a8cfa87295bfe09a5137d312eee0938b134645c[m
Author: Medha Pandey <medha8pandey@gmail.com>
Date:   Thu Sep 13 14:34:45 2018 +0530

    Add Title

[33mcommit 8c54988fff030939b7560eb9b3813eeea2302528[m
Author: Medha Pandey <medha8pandey@gmail.com>
Date:   Thu Sep 13 14:32:54 2018 +0530

    Add Structure to index.html

[33mcommit 457462eb89d01908af8974e3fe96a38d16c6fbad[m
Author: Medha Pandey <medha8pandey@gmail.com>
Date:   Thu Sep 13 14:16:01 2018 +0530

    Add para in index.html

[33mcommit 7cb9d33e6a011af358f05f06757d938a073d9ca1[m
Author: Medha Pandey <medha8pandey@gmail.com>
Date:   Thu Sep 13 14:12:34 2018 +0530

    Add Head tag in index.html

[33mcommit 0c1e961c143b8cc3c271786acdfe29401bfe2593[m
Author: Medha Pandey <medha8pandey@gmail.com>
Date:   Thu Sep 13 13:09:59 2018 +0530

    Add bazz.txt

[33mcommit 5c75ab93c8c521cd5d08d2fd82abf2bf9fad538c[m
Author: Medha Pandey <medha8pandey@gmail.com>
Date:   Thu Sep 13 13:08:10 2018 +0530

    Change foo.txt

[33mcommit c0a9d214432b3e24e65026af66f9b82fb7199c16[m
Author: Medha Pandey <medha8pandey@gmail.com>
Date:   Thu Sep 13 13:04:27 2018 +0530

    Add content to foo.txt

[33mcommit e728fd34561e804acb3259d00f4ec454622013c7[m
Author: Medha Pandey <medha8pandey@gmail.com>
Date:   Thu Sep 13 12:55:27 2018 +0530

    Add foo and bar

[33mcommit 8965a9aa0424e76f43e6ec3070fc671ef0d22ae4[m
Author: Medha Pandey <medha8pandey@gmail.com>
Date:   Thu Sep 13 12:49:36 2018 +0530

    Adding image and index.html
